language: csharp
solution: src/NLog.mono4.sln
install:
  - nuget restore src/NLog.mono4.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release src/NLog.mono4.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe "./build/bin/Release/Mono 4.x/NLog.UnitTests.dll"
